{
  "ConnectionStrings": {
    "Store": "Data Source=.;TrustServerCertificate=True;Initial catalog=Store_TEST;Integrated Security=false;User Id=admin;Password=123"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
